[tox]
envlist =
    # list of supported Django/Python versioons:
    # https://docs.djangoproject.com/en/2.2/faq/install/#what-python-version-can-i-use-with-django
    py{27,35,36,37,py3}-django111
    py35-django(21,22)
    py{36,37,py3}-django{21,22,master}
    py38-django22

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    pypy3: pypy3

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
deps =
    -rrequirements.txt
    py27: mock
    django111: django>=1.11,<2.0
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
usedevelop = True
commands =
    coverage run --source=defender {envbindir}/django-admin.py test defender --settings=defender.travis_settings
    coverage report -m
